<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	
	<link rel="import" href="components/x-scroll/x-scroll.html">
	
	<style>
	body {
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
		box-sizing: border-box;
		overflow: hidden;
		font-family: verdana, sans-serif;
	}
	
	x-scroll {
		width: 100%;
		height: 90%;
		max-width: 768px; /* responsive for large screens */
	}
	
	x-scroll > header,
	x-scroll > footer
	{
		text-align: center;
		padding: 1rem;
		background-color: darkslateblue;
		color: white;
		font-weight: bold;
		font-size: .8rem;
	}
	
	
	.item {
		padding: 2rem;
		font-size: .75rem;
	}
	
	.item:not(:last-child) {
		border-bottom: 1px solid black;
	}
	
	.item:nth-child(even) {
		background-color: aliceblue;
	}
	</style>
</head>
<body>
	<x-scroll>
		<header slot="header">HEADER</header>
		<section id="list"></section>
		<footer slot="footer">FOOTER</footer>
	</x-scroll>
	
	<script>
	for(let i=0; i < 100; i++) {
		let item = document.createElement("div");
		item.classList.add("item");
		item.textContent = `Item no. ${i+1}`;
		
		let list = document.getElementById("list");
		list.append(item);
	}
	</script>
</body>
</html>